info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=21     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=63     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=123   x=26     y=0     width=26     height=63     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=41   x=52     y=0     width=21     height=63     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=40   x=73     y=0     width=20     height=63     xoffset=4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=106   x=93     y=0     width=25     height=62     xoffset=-3     yoffset=24    xadvance=21     page=0  chnl=0 
char id=124   x=118     y=0     width=10     height=61     xoffset=5     yoffset=24    xadvance=18     page=0  chnl=0 
char id=93   x=128     y=0     width=23     height=61     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=91   x=151     y=0     width=23     height=61     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=36   x=174     y=0     width=41     height=59     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=64   x=215     y=0     width=49     height=56     xoffset=0     yoffset=23    xadvance=47     page=0  chnl=0 
char id=81   x=264     y=0     width=50     height=54     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=38   x=314     y=0     width=51     height=50     xoffset=5     yoffset=23    xadvance=57     page=0  chnl=0 
char id=35   x=365     y=0     width=40     height=50     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=37   x=405     y=0     width=60     height=50     xoffset=3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=92   x=465     y=0     width=19     height=50     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=47   x=484     y=0     width=19     height=50     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=63     width=39     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=57   x=39     y=63     width=40     height=50     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=56   x=79     y=63     width=39     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=54   x=118     y=63     width=40     height=50     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=51   x=158     y=63     width=40     height=50     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=103   x=198     y=63     width=39     height=50     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=83   x=237     y=63     width=44     height=50     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=79   x=281     y=63     width=49     height=50     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=71   x=330     y=63     width=48     height=50     xoffset=3     yoffset=23    xadvance=53     page=0  chnl=0 
char id=67   x=378     y=63     width=46     height=50     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=59   x=424     y=63     width=15     height=49     xoffset=4     yoffset=37    xadvance=21     page=0  chnl=0 
char id=63   x=439     y=63     width=37     height=49     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=53   x=0     y=113     width=41     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=52   x=41     y=113     width=42     height=49     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=50   x=83     y=113     width=40     height=49     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=49   x=123     y=113     width=28     height=49     xoffset=6     yoffset=23    xadvance=43     page=0  chnl=0 
char id=121   x=151     y=113     width=40     height=49     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=113   x=191     y=113     width=39     height=49     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=112   x=230     y=113     width=39     height=49     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=102   x=269     y=113     width=29     height=49     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=100   x=298     y=113     width=39     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=98   x=337     y=113     width=39     height=49     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=85   x=376     y=113     width=45     height=49     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=74   x=421     y=113     width=39     height=49     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=33   x=460     y=113     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=55   x=0     y=162     width=39     height=48     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=116   x=39     y=162     width=27     height=48     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=108   x=66     y=162     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=107   x=81     y=162     width=40     height=48     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=105   x=121     y=162     width=15     height=48     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=104   x=136     y=162     width=37     height=48     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=90   x=173     y=162     width=45     height=48     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=89   x=218     y=162     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=88   x=269     y=162     width=50     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=87   x=319     y=162     width=66     height=48     xoffset=0     yoffset=24    xadvance=64     page=0  chnl=0 
char id=86   x=385     y=162     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=84   x=436     y=162     width=44     height=48     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=82   x=0     y=210     width=46     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=80   x=46     y=210     width=40     height=48     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=78   x=86     y=210     width=45     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=77   x=131     y=210     width=53     height=48     xoffset=5     yoffset=24    xadvance=60     page=0  chnl=0 
char id=76   x=184     y=210     width=38     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=75   x=222     y=210     width=49     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=73   x=271     y=210     width=16     height=48     xoffset=5     yoffset=24    xadvance=25     page=0  chnl=0 
char id=72   x=287     y=210     width=45     height=48     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=70   x=332     y=210     width=37     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=69   x=369     y=210     width=40     height=48     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=68   x=409     y=210     width=44     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=66   x=453     y=210     width=44     height=48     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=65   x=0     y=258     width=51     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=127   x=51     y=258     width=34     height=42     xoffset=0     yoffset=30    xadvance=48     page=0  chnl=0 
char id=62   x=85     y=258     width=38     height=40     xoffset=3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=60   x=123     y=258     width=38     height=40     xoffset=3     yoffset=29    xadvance=42     page=0  chnl=0 
char id=115   x=161     y=258     width=37     height=37     xoffset=2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=111   x=198     y=258     width=41     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=101   x=239     y=258     width=41     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=99   x=280     y=258     width=40     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=97   x=320     y=258     width=40     height=37     xoffset=2     yoffset=36    xadvance=43     page=0  chnl=0 
char id=43   x=360     y=258     width=36     height=36     xoffset=4     yoffset=30    xadvance=42     page=0  chnl=0 
char id=117   x=396     y=258     width=37     height=36     xoffset=4     yoffset=37    xadvance=43     page=0  chnl=0 
char id=114   x=433     y=258     width=29     height=36     xoffset=4     yoffset=36    xadvance=28     page=0  chnl=0 
char id=110   x=462     y=258     width=37     height=36     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=109   x=0     y=306     width=59     height=36     xoffset=4     yoffset=36    xadvance=64     page=0  chnl=0 
char id=58   x=59     y=306     width=15     height=35     xoffset=4     yoffset=37    xadvance=21     page=0  chnl=0 
char id=122   x=74     y=306     width=36     height=35     xoffset=1     yoffset=37    xadvance=36     page=0  chnl=0 
char id=120   x=110     y=306     width=42     height=35     xoffset=1     yoffset=37    xadvance=43     page=0  chnl=0 
char id=119   x=152     y=306     width=62     height=35     xoffset=0     yoffset=37    xadvance=60     page=0  chnl=0 
char id=118   x=214     y=306     width=40     height=35     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=44   x=254     y=306     width=15     height=29     xoffset=4     yoffset=57    xadvance=21     page=0  chnl=0 
char id=61   x=269     y=306     width=36     height=27     xoffset=4     yoffset=35    xadvance=42     page=0  chnl=0 
char id=94   x=305     y=306     width=35     height=27     xoffset=4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=42   x=340     y=306     width=26     height=25     xoffset=5     yoffset=23    xadvance=36     page=0  chnl=0 
char id=39   x=366     y=306     width=15     height=19     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=34   x=381     y=306     width=31     height=19     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=126   x=412     y=306     width=38     height=17     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=46   x=450     y=306     width=15     height=15     xoffset=4     yoffset=57    xadvance=21     page=0  chnl=0 
char id=45   x=465     y=306     width=21     height=12     xoffset=1     yoffset=48    xadvance=21     page=0  chnl=0 
char id=96   x=486     y=306     width=17     height=11     xoffset=-1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=95   x=0     y=342     width=34     height=5     xoffset=0     yoffset=75    xadvance=32     page=0  chnl=0 
