
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: y
arrow
  rotate: false
  xy: 378, 321
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 498, 1
  size: 13, 508
  orig: 13, 508
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 378, 385
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 2, 254
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
obstacle3
  rotate: false
  xy: 143, 2
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
obstacle4
  rotate: false
  xy: 284, 2
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
obstacle5
  rotate: false
  xy: 2, 2
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 425, 395
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 2, 53
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 190, 53
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 2, 258
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
player_die
  rotate: false
  xy: 190, 258
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 425, 331
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 378, 348
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
titlebubble
  rotate: false
  xy: 378, 421
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ob1_left
  rotate: false
  xy: 385, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob1_middle
  rotate: false
  xy: 394, 459
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ob1_right
  rotate: false
  xy: 435, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob11_left
  rotate: false
  xy: 315, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob11_middle
  rotate: false
  xy: 324, 459
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ob11_right
  rotate: false
  xy: 365, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob10_left
  rotate: false
  xy: 245, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob10_middle
  rotate: false
  xy: 254, 459
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ob10_right
  rotate: false
  xy: 295, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob2_left
  rotate: false
  xy: 175, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
ob2_middle
  rotate: false
  xy: 184, 459
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
ob2_right
  rotate: false
  xy: 225, 459
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1   